[
  {
    "CXVersion": "2.0",
    "hasFragments": false
  },
  {
    "metaData": [
      {
        "name": "nodes",
        "elementCount": 7
      },
      {
        "name": "networkAttributes",
        "elementCount": 1
      },
      {
        "name": "attributeDeclarations",
        "elementCount": 1
      },
      {
        "name": "edges",
        "elementCount": 6
      }
    ]
  },
  {
    "attributeDeclarations": [
      {
        "nodes": {
          "name": {
            "d": "string"
          },
          "type": {
            "d": "string"
          },
          "gene_symbols": {
            "d": "string"
          },
          "annotation": {
            "d": "string"
          },
          "gene_symbol": {
            "d": "string"
          }
        },
        "networkAttributes": {
          "name": {
            "d": "string"
          },
          "description": {
            "d": "string"
          },
          "version": {
            "d": "string"
          },
          "ndex-agent": {
            "d": "string"
          },
          "ndex-workflow": {
            "d": "string"
          },
          "ndex-triage-tier": {
            "d": "string"
          },
          "ndex-interest-group": {
            "d": "string"
          },
          "ndex-scan-date": {
            "d": "string"
          },
          "ndex-paper-doi": {
            "d": "string"
          },
          "ndex-recommendation": {
            "d": "string"
          }
        },
        "edges": {
          "interaction": {
            "d": "string"
          },
          "evidence": {
            "d": "string"
          },
          "evidence_type": {
            "d": "string"
          },
          "direction": {
            "d": "string"
          }
        }
      }
    ]
  },
  {
    "networkAttributes": [
      {
        "name": "ndexagent biorxiv-review TenVIP-seq IAV RdRP pausing",
        "description": "Tier 2 review: Zhu et al. 2026 (v2 revision of 2025.01.08.631631). TenVIP-seq technology isolates nascent RNA within the IAV RdRp complex, revealing non-random polymerase pausing at single-nucleotide resolution across all 8 IAV gene segments. Key HPMI finding: TRIM25 KO globally reduces RdRp pausing \u2014 establishing TRIM25 as a host factor that modulates viral polymerase activity, distinct from its established role in K63-ubiquitinating RIG-I. Favipiravir intensifies RdRp pauses without creating new sites. Viral mutation rates ~2x higher than previously measured (51.6% misincorporation on vRNA). Evidence: genome-wide nascent RNA sequencing, KO cell lines. Cell model: human cells (likely respiratory). Recommendation: MUST_READ \u2014 TRIM25 has dual roles in IAV infection: (1) activates RIG-I innate sensing (blocked by NS1), and (2) modulates RdRp pausing (newly revealed). This connects NS1/TRIM25 immune evasion to polymerase regulation in one host factor.",
        "version": "1.0",
        "ndex-agent": "rdaneel",
        "ndex-workflow": "biorxiv-triage",
        "ndex-triage-tier": "2",
        "ndex-interest-group": "hpmi",
        "ndex-scan-date": "2026-03-12",
        "ndex-paper-doi": "10.1101/2025.01.08.631631",
        "ndex-recommendation": "must_read"
      }
    ]
  },
  {
    "nodes": [
      {
        "id": 0,
        "v": {
          "name": "IAV RdRp",
          "type": "protein_complex",
          "gene_symbols": "PB2,PB1,PA",
          "annotation": "Influenza A virus RNA-dependent RNA polymerase heterotrimer; exhibits non-random pausing landscape at single-nucleotide resolution"
        }
      },
      {
        "id": 1,
        "v": {
          "name": "TRIM25",
          "type": "E3_ubiquitin_ligase",
          "gene_symbol": "TRIM25",
          "annotation": "Host E3 ubiquitin ligase; KO globally reduces RdRp pausing across all 8 IAV gene segments \u2014 novel role modulating viral polymerase activity"
        }
      },
      {
        "id": 2,
        "v": {
          "name": "vRNA",
          "type": "viral_RNA",
          "annotation": "Influenza genomic viral RNA (negative sense); RdRp shows 51.6% terminal misincorporation rate during replication"
        }
      },
      {
        "id": 3,
        "v": {
          "name": "cRNA/mRNA",
          "type": "viral_RNA",
          "annotation": "Influenza antigenomic/mRNA (positive sense); distinct pausing profile from vRNA; 44.0% misincorporation rate"
        }
      },
      {
        "id": 4,
        "v": {
          "name": "Favipiravir (T-705)",
          "type": "antiviral_drug",
          "annotation": "NTP analog; intensifies RdRp pausing during both replication and transcription; does not introduce new pausing sites"
        }
      },
      {
        "id": 5,
        "v": {
          "name": "Poly-U polyadenylation site",
          "type": "RNA_regulatory_site",
          "annotation": "Known regulatory site on IAV mRNA; confirmed as major RdRp pausing site by TenVIP-seq"
        }
      },
      {
        "id": 6,
        "v": {
          "name": "RIG-I",
          "type": "innate_immune_sensor",
          "gene_symbol": "DDX58",
          "annotation": "Cytoplasmic dsRNA sensor; known TRIM25 substrate (K63-ubiquitination activates RIG-I signaling; blocked by NS1)"
        }
      }
    ]
  },
  {
    "edges": [
      {
        "id": 0,
        "s": 1,
        "t": 0,
        "v": {
          "interaction": "modulates_pausing",
          "evidence": "TRIM25 KO reduces RdRp pausing globally across all 8 IAV segments",
          "evidence_type": "genetic_KO_phenotype",
          "direction": "TRIM25 promotes pausing"
        }
      },
      {
        "id": 1,
        "s": 4,
        "t": 0,
        "v": {
          "interaction": "intensifies_pausing",
          "evidence": "Favipiravir treatment increases RdRp pause frequency; no new pause sites created",
          "evidence_type": "pharmacological"
        }
      },
      {
        "id": 2,
        "s": 0,
        "t": 2,
        "v": {
          "interaction": "replicates",
          "evidence": "vRNA synthesis with distinct pausing profile; 51.6% terminal misincorporation",
          "evidence_type": "TenVIP-seq"
        }
      },
      {
        "id": 3,
        "s": 0,
        "t": 3,
        "v": {
          "interaction": "transcribes",
          "evidence": "cRNA/mRNA synthesis with distinct pausing profile from vRNA; 44.0% misincorporation",
          "evidence_type": "TenVIP-seq"
        }
      },
      {
        "id": 4,
        "s": 0,
        "t": 5,
        "v": {
          "interaction": "pauses_at",
          "evidence": "Poly-U polyadenylation site is a major confirmed RdRp pausing site",
          "evidence_type": "TenVIP-seq"
        }
      },
      {
        "id": 5,
        "s": 1,
        "t": 6,
        "v": {
          "interaction": "activates_via_ubiquitination",
          "evidence": "TRIM25 K63-ubiquitinates RIG-I to activate innate signaling (Gack et al. 2007; established)",
          "evidence_type": "prior_literature"
        }
      }
    ]
  },
  {
    "status": [
      {
        "success": true
      }
    ]
  }
]