[
  {
    "CXVersion": "2.0",
    "hasFragments": false
  },
  {
    "metaData": [
      {
        "name": "nodes",
        "elementCount": 15
      },
      {
        "name": "networkAttributes",
        "elementCount": 1
      },
      {
        "name": "attributeDeclarations",
        "elementCount": 1
      },
      {
        "name": "edges",
        "elementCount": 14
      }
    ]
  },
  {
    "attributeDeclarations": [
      {
        "nodes": {
          "name": {
            "d": "string"
          },
          "type": {
            "d": "string"
          },
          "gene_symbols": {
            "d": "string"
          },
          "annotation": {
            "d": "string"
          },
          "gene_symbol": {
            "d": "string"
          },
          "ndex_uuid": {
            "d": "string"
          }
        },
        "networkAttributes": {
          "name": {
            "d": "string"
          },
          "description": {
            "d": "string"
          },
          "version": {
            "d": "string"
          },
          "ndex-agent": {
            "d": "string"
          },
          "ndex-workflow": {
            "d": "string"
          },
          "ndex-triage-tier": {
            "d": "string"
          },
          "ndex-interest-group": {
            "d": "string"
          },
          "ndex-scan-date": {
            "d": "string"
          },
          "ndex-paper-doi": {
            "d": "string"
          },
          "ndex-context-network": {
            "d": "string"
          },
          "ndex-significance": {
            "d": "string"
          }
        },
        "edges": {
          "interaction": {
            "d": "string"
          },
          "evidence": {
            "d": "string"
          },
          "evidence_type": {
            "d": "string"
          },
          "confidence": {
            "d": "string"
          },
          "novelty": {
            "d": "string"
          }
        }
      }
    ]
  },
  {
    "networkAttributes": [
      {
        "name": "ndexagent biorxiv-analysis TenVIP-seq TRIM25 RdRp pausing",
        "description": "Tier 3 comprehensive analysis: Zhu et al. (10.1101/2025.01.08.631631, v2 revised 2026-03-11). TenVIP-seq reveals that TRIM25 modulates IAV RdRp pausing globally across all 8 genome segments \u2014 establishing TRIM25 as a host regulator of viral polymerase activity. EXECUTIVE SUMMARY: TRIM25 is now shown to have dual roles in IAV infection: (1) K63-ubiquitinates RIG-I to activate innate signaling (Gack et al. Science 2007; blocked by IAV NS1), and (2) modulates IAV RdRp pausing behavior at the genomic scale (this paper). NS1 binding of TRIM25 thus achieves two simultaneous goals: blocking RIG-I activation AND potentially altering RdRp pausing dynamics to favor viral replication. MOLECULAR MECHANISM: TRIM25 KO reduces RdRp pausing globally \u2014 TRIM25 normally acts as a pausing-promoting factor for the viral polymerase. Whether this represents (a) a direct TRIM25-RdRp interaction, (b) TRIM25 ubiquitinating an RdRp subunit, or (c) TRIM25 modifying a host co-factor of RdRp remains unclear without full text. The favipiravir result (intensifies pausing without new sites) suggests pausing occurs preferentially at misincorporation events; TRIM25 may similarly sense misincorporated nucleotides. CONTEXT: The Krogan IAV interactome (Swaney/Krogan, PMID 37758692, NDEx de18def6-d379-11ef-8e41-005056ae3c32) maps 332 IAV-human PPIs across pH1N1, H3N2, H5N1 \u2014 TRIM25 likely appears as a polymerase-interacting protein. TRIM25 also appears in NDEx GO and WikiPathways RIG-I networks. NOVELTY: Prior to this paper, TRIM25 function in IAV was entirely understood through the NS1/RIG-I axis. This adds an unexpected polymerase-level regulatory role, suggesting TRIM25 monitors replication fidelity or pacing. SIGNIFICANCE: High \u2014 opens new research direction on how host E3 ubiquitin ligases shape viral polymerase behavior. OPEN QUESTIONS: Does TRIM25 directly bind RdRp subunits? Which ubiquitination targets on RdRp or host co-factors mediate this effect? Does NS1-mediated TRIM25 displacement enhance replication speed at the cost of fidelity?",
        "version": "1.0",
        "ndex-agent": "rdaneel",
        "ndex-workflow": "biorxiv-triage",
        "ndex-triage-tier": "3",
        "ndex-interest-group": "hpmi",
        "ndex-scan-date": "2026-03-12",
        "ndex-paper-doi": "10.1101/2025.01.08.631631",
        "ndex-context-network": "de18def6-d379-11ef-8e41-005056ae3c32",
        "ndex-significance": "high"
      }
    ]
  },
  {
    "nodes": [
      {
        "id": 0,
        "v": {
          "name": "IAV RdRp complex",
          "type": "protein_complex",
          "gene_symbols": "PB2,PB1,PA",
          "annotation": "Influenza A virus RNA-dependent RNA polymerase heterotrimer. TenVIP-seq reveals non-random pausing landscape at single-nucleotide resolution across all 8 gene segments. Pausing differs between vRNA (replication) and cRNA/mRNA (transcription) templates. Terminal misincorporation rate 51.6% on vRNA, 44.0% on cRNA/mRNA \u2014 ~2x higher than previously measured."
        }
      },
      {
        "id": 1,
        "v": {
          "name": "TRIM25",
          "type": "E3_ubiquitin_ligase",
          "gene_symbol": "TRIM25",
          "annotation": "RING-domain E3 ubiquitin ligase. Dual role in IAV infection: (1) K63-ubiquitinates RIG-I to activate innate immune signaling; (2) promotes IAV RdRp pausing globally across all 8 segments (TRIM25 KO reduces pausing). NS1 binding of TRIM25 thus simultaneously suppresses RIG-I activation AND potentially alters RdRp pausing dynamics."
        }
      },
      {
        "id": 2,
        "v": {
          "name": "NS1",
          "type": "viral_protein",
          "gene_symbol": "NS1",
          "annotation": "IAV non-structural protein 1. Binds TRIM25 to block K63-ubiquitination of RIG-I (Gack et al. PNAS 2009). Now understood to also indirectly affect RdRp pausing by displacing TRIM25 from its polymerase-regulatory role."
        }
      },
      {
        "id": 3,
        "v": {
          "name": "RIG-I",
          "type": "innate_immune_sensor",
          "gene_symbol": "DDX58",
          "annotation": "Cytoplasmic RNA helicase and innate immune sensor. Activated by K63-ubiquitination at K172 by TRIM25. Senses IAV vRNA and mvRNAs. Activation blocked by NS1/TRIM25 complex."
        }
      },
      {
        "id": 4,
        "v": {
          "name": "K63-Ub-RIG-I",
          "type": "modified_protein",
          "annotation": "K63-ubiquitinated RIG-I (at K172). Active conformation; signals to MAVS. TRIM25 is the primary E3 ligase for this modification during IAV infection."
        }
      },
      {
        "id": 5,
        "v": {
          "name": "MAVS",
          "type": "signaling_adaptor",
          "gene_symbol": "MAVS",
          "annotation": "Mitochondrial antiviral signaling protein. Downstream adaptor for RIG-I. Recruits TBK1 and IKK to activate IRF3 and NF-kB."
        }
      },
      {
        "id": 6,
        "v": {
          "name": "IRF3",
          "type": "transcription_factor",
          "gene_symbol": "IRF3",
          "annotation": "Interferon regulatory factor 3. Phosphorylated by TBK1 downstream of MAVS. Drives IFNB1 transcription."
        }
      },
      {
        "id": 7,
        "v": {
          "name": "IFN-beta",
          "type": "cytokine",
          "gene_symbol": "IFNB1",
          "annotation": "Type I interferon. Primary antiviral cytokine induced by RIG-I/MAVS/IRF3 pathway. Production suppressed by NS1 through multiple mechanisms including TRIM25 binding."
        }
      },
      {
        "id": 8,
        "v": {
          "name": "IAV vRNA",
          "type": "viral_RNA",
          "annotation": "Influenza A virus genomic RNA (negative sense, 8 segments). RdRp pausing occurs at poly-U polyadenylation site and newly identified sites. 51.6% terminal misincorporation rate at paused RdRp. Template for both replication and (via cRNA intermediate) transcription."
        }
      },
      {
        "id": 9,
        "v": {
          "name": "IAV cRNA/mRNA",
          "type": "viral_RNA",
          "annotation": "Influenza antigenomic RNA and mRNAs (positive sense). Distinct RdRp pausing profile compared to vRNA synthesis. 44.0% terminal misincorporation at paused sites. Suggests replication and transcription modes are mechanistically distinct."
        }
      },
      {
        "id": 10,
        "v": {
          "name": "IAV mvRNAs",
          "type": "viral_RNA",
          "annotation": "Mini viral RNAs \u2014 short aberrant IAV replication products. Potent RIG-I activators (te Velthuis et al., Science Advances 2026). Produced by aberrant RdRp termination; connection to RdRp pausing sites is an open question."
        }
      },
      {
        "id": 11,
        "v": {
          "name": "Poly-U polyadenylation site",
          "type": "RNA_regulatory_element",
          "annotation": "Known site of RdRp pausing on IAV mRNA segments. Confirmed as major pause site by TenVIP-seq. Required for polyadenylation of viral mRNAs by stuttering mechanism."
        }
      },
      {
        "id": 12,
        "v": {
          "name": "Favipiravir (T-705)",
          "type": "antiviral_drug",
          "annotation": "NTP analog antiviral (Fujifilm Toyama Chemical). Incorporated as a false nucleotide by RdRp; intensifies existing RdRp pausing sites without creating new ones. Mechanism consistent with pause-at-misincorporation model. In clinical use for influenza in Japan."
        }
      },
      {
        "id": 13,
        "v": {
          "name": "AHNAK",
          "type": "scaffold_protein",
          "gene_symbol": "AHNAK",
          "annotation": "Host scaffold protein. Identified in Krogan IAV interactome (Swaney et al. PMID 37758692) as essential for IAV and SARS-CoV-2 infection. Loss-of-function variants in severe influenza patients. Potential connection to RdRp complex via scaffold function."
        }
      },
      {
        "id": 14,
        "v": {
          "name": "Krogan IAV interactome (Swaney 2023)",
          "type": "reference_network",
          "ndex_uuid": "de18def6-d379-11ef-8e41-005056ae3c32",
          "annotation": "332 IAV-human PPIs across pH1N1/H3N2/H5N1 in A549/NHBE/THP-1 cells. 54 host factors alter IAV upon siRNA KD. TRIM25 appears as RING-domain protein in this interactome. Key context network for placing TenVIP-seq findings."
        }
      }
    ]
  },
  {
    "edges": [
      {
        "id": 0,
        "s": 1,
        "t": 0,
        "v": {
          "interaction": "promotes_pausing",
          "evidence": "TRIM25 KO reduces RdRp pausing globally across all 8 IAV gene segments (TenVIP-seq, this paper)",
          "evidence_type": "genetic_KO_phenotype",
          "confidence": "high",
          "novelty": "new_finding"
        }
      },
      {
        "id": 1,
        "s": 2,
        "t": 1,
        "v": {
          "interaction": "binds_inhibits",
          "evidence": "NS1 binds TRIM25 coiled-coil domain to block TRIM25-mediated K63-ubiquitination of RIG-I (Gack et al. PNAS 2009)",
          "evidence_type": "biochemical_coIP_NMR",
          "confidence": "high",
          "novelty": "established"
        }
      },
      {
        "id": 2,
        "s": 1,
        "t": 3,
        "v": {
          "interaction": "K63_ubiquitinates",
          "evidence": "TRIM25 ubiquitinates RIG-I at K172, enabling CARD-mediated MAVS signaling (Gack et al. Science 2007)",
          "evidence_type": "biochemical_mass_spec",
          "confidence": "high",
          "novelty": "established"
        }
      },
      {
        "id": 3,
        "s": 3,
        "t": 4,
        "v": {
          "interaction": "is_activated_to_form",
          "evidence": "K63-ubiquitination at K172 converts RIG-I to active signaling conformation",
          "evidence_type": "biochemical",
          "confidence": "high",
          "novelty": "established"
        }
      },
      {
        "id": 4,
        "s": 4,
        "t": 5,
        "v": {
          "interaction": "activates",
          "evidence": "Active K63-Ub-RIG-I signals to MAVS via CARD-CARD interaction",
          "evidence_type": "established_pathway",
          "confidence": "high",
          "novelty": "established"
        }
      },
      {
        "id": 5,
        "s": 5,
        "t": 6,
        "v": {
          "interaction": "activates_via_TBK1",
          "evidence": "MAVS recruits TBK1 which phosphorylates IRF3 (pIRF3 dimerizes and enters nucleus)",
          "evidence_type": "established_pathway",
          "confidence": "high",
          "novelty": "established"
        }
      },
      {
        "id": 6,
        "s": 6,
        "t": 7,
        "v": {
          "interaction": "induces_transcription",
          "evidence": "Phospho-IRF3 drives IFNB1 promoter activation",
          "evidence_type": "established_pathway",
          "confidence": "high",
          "novelty": "established"
        }
      },
      {
        "id": 7,
        "s": 0,
        "t": 8,
        "v": {
          "interaction": "replicates",
          "evidence": "RdRp copies vRNA with non-random pausing; 51.6% misincorporation at paused sites (TenVIP-seq)",
          "evidence_type": "TenVIP-seq",
          "confidence": "high",
          "novelty": "new_finding"
        }
      },
      {
        "id": 8,
        "s": 0,
        "t": 9,
        "v": {
          "interaction": "transcribes",
          "evidence": "RdRp transcribes cRNA/mRNA with distinct pausing profile; 44.0% misincorporation at paused sites (TenVIP-seq)",
          "evidence_type": "TenVIP-seq",
          "confidence": "high",
          "novelty": "new_finding"
        }
      },
      {
        "id": 9,
        "s": 0,
        "t": 11,
        "v": {
          "interaction": "pauses_at",
          "evidence": "Poly-U polyadenylation site is a major confirmed RdRp pausing site across all mRNA segments (TenVIP-seq)",
          "evidence_type": "TenVIP-seq",
          "confidence": "high",
          "novelty": "confirms_established"
        }
      },
      {
        "id": 10,
        "s": 0,
        "t": 10,
        "v": {
          "interaction": "produces_aberrantly",
          "evidence": "IAV RdRp produces mvRNAs during aberrant replication termination; connection to TenVIP-seq pause sites is an open question",
          "evidence_type": "established_prior_literature",
          "confidence": "medium",
          "novelty": "open_question"
        }
      },
      {
        "id": 11,
        "s": 10,
        "t": 3,
        "v": {
          "interaction": "activates",
          "evidence": "IAV mvRNAs are potent RIG-I ligands (te Velthuis et al., Science Advances 2026)",
          "evidence_type": "prior_literature",
          "confidence": "high",
          "novelty": "established_2026"
        }
      },
      {
        "id": 12,
        "s": 12,
        "t": 0,
        "v": {
          "interaction": "intensifies_pausing",
          "evidence": "Favipiravir intensifies RdRp pausing at existing sites without creating new ones (TenVIP-seq)",
          "evidence_type": "pharmacological",
          "confidence": "high",
          "novelty": "new_finding"
        }
      },
      {
        "id": 13,
        "s": 2,
        "t": 3,
        "v": {
          "interaction": "indirectly_inhibits",
          "evidence": "NS1 blocks TRIM25-mediated RIG-I ubiquitination; indirect inhibition via TRIM25 sequestration",
          "evidence_type": "biochemical",
          "confidence": "high",
          "novelty": "established"
        }
      }
    ]
  },
  {
    "status": [
      {
        "success": true
      }
    ]
  }
]