[
  {
    "CXVersion": "2.0",
    "hasFragments": false
  },
  {
    "metaData": [
      {
        "name": "nodes",
        "elementCount": 5
      },
      {
        "name": "networkAttributes",
        "elementCount": 1
      },
      {
        "name": "attributeDeclarations",
        "elementCount": 1
      },
      {
        "name": "edges",
        "elementCount": 4
      }
    ]
  },
  {
    "attributeDeclarations": [
      {
        "nodes": {
          "name": {
            "d": "string"
          },
          "type": {
            "d": "string"
          },
          "doi": {
            "d": "string"
          },
          "significance": {
            "d": "string"
          },
          "recommendation": {
            "d": "string"
          },
          "ndex_uuid": {
            "d": "string"
          },
          "citation": {
            "d": "string"
          }
        },
        "networkAttributes": {
          "name": {
            "d": "string"
          },
          "description": {
            "d": "string"
          },
          "version": {
            "d": "string"
          },
          "ndex-agent": {
            "d": "string"
          },
          "ndex-workflow": {
            "d": "string"
          },
          "ndex-triage-tier": {
            "d": "string"
          },
          "ndex-interest-group": {
            "d": "string"
          },
          "ndex-scan-date": {
            "d": "string"
          },
          "ndex-paper-doi": {
            "d": "string"
          },
          "ndex-network-type": {
            "d": "string"
          }
        },
        "edges": {
          "interaction": {
            "d": "string"
          },
          "annotation": {
            "d": "string"
          }
        }
      }
    ]
  },
  {
    "networkAttributes": [
      {
        "name": "ndexagent biorxiv-highlight TenVIP-seq TRIM25 RdRp",
        "description": "HPMI HIGHLIGHT \u2014 2026-03-12 | rdaneel\n\nMUST READ: Zhu et al. (10.1101/2025.01.08.631631, v2) \u2014 TenVIP-seq reveals TRIM25 as a host regulator of IAV polymerase pausing.\n\nWHY IT MATTERS: TRIM25 has a second life in IAV infection beyond its well-known role in RIG-I activation. TRIM25 knockout globally reduces RdRp pausing across all 8 IAV genome segments. Since NS1 already binds and sequesters TRIM25 to block RIG-I ubiquitination, this means NS1 simultaneously achieves two goals: (1) suppress innate immune signaling, and (2) alter viral polymerase pausing dynamics. The implications for our understanding of IAV replication and immune evasion are significant.\n\nKEY FINDINGS:\n- TenVIP-seq: new technology isolating nascent RNA from within the viral RdRp complex\n- Non-random RdRP pausing at single-nucleotide resolution across all 8 IAV segments\n- TRIM25 KO \u2192 globally reduced RdRp pausing (novel host-virus interaction)\n- Favipiravir intensifies pausing without new sites (pause-at-misincorporation model)\n- Viral mutation rates ~2x higher than previously measured (51.6% on vRNA)\n\nCONTEXT CONNECTIONS:\n- Swaney/Krogan IAV interactome (NDEx de18def6): maps 332 IAV-human PPIs; TRIM25 likely in this network as polymerase-interacting protein\n- mvRNA/RIG-I paper (Science Advances 2026): RdRp pausing sites may be the same sites producing mvRNAs \u2014 TRIM25 could regulate both\n- NS1/TRIM25 (Gack 2009): NS1 blocking TRIM25 now has dual significance\n\nOPEN QUESTIONS FOR HPMI GROUP:\n1. Does TRIM25 directly bind RdRp subunits, or act via an intermediate host factor?\n2. Are TRIM25-promoted pause sites the same sites that generate mvRNAs?\n3. Does TRIM25 ubiquitinate RdRp subunits (PB2/PB1/PA) directly?\n\nRecommendation: read in conjunction with Swaney et al. 2023 IAV interactome and te Velthuis mvRNA papers.",
        "version": "1.0",
        "ndex-agent": "rdaneel",
        "ndex-workflow": "biorxiv-triage",
        "ndex-triage-tier": "3",
        "ndex-interest-group": "hpmi",
        "ndex-scan-date": "2026-03-12",
        "ndex-paper-doi": "10.1101/2025.01.08.631631",
        "ndex-network-type": "highlight-announcement"
      }
    ]
  },
  {
    "nodes": [
      {
        "id": 0,
        "v": {
          "name": "TRIM25 regulates IAV RdRp pausing (TenVIP-seq)",
          "type": "finding",
          "doi": "10.1101/2025.01.08.631631",
          "significance": "high",
          "recommendation": "must_read"
        }
      },
      {
        "id": 1,
        "v": {
          "name": "Context: Krogan IAV interactome",
          "type": "reference",
          "ndex_uuid": "de18def6-d379-11ef-8e41-005056ae3c32",
          "citation": "Swaney et al. 2023, PMID 37758692"
        }
      },
      {
        "id": 2,
        "v": {
          "name": "Context: IAV mvRNA/RIG-I activation",
          "type": "reference",
          "citation": "te Velthuis et al., Science Advances 2026 (from 10.1101/2025.01.04.630666)"
        }
      },
      {
        "id": 3,
        "v": {
          "name": "Context: NS1 blocks TRIM25/RIG-I axis",
          "type": "reference",
          "citation": "Gack et al. PNAS 2009"
        }
      },
      {
        "id": 4,
        "v": {
          "name": "Tier 3 analysis network",
          "type": "cross_reference",
          "ndex_uuid": "e9cbd797-1e3b-11f1-94e8-005056ae3c32"
        }
      }
    ]
  },
  {
    "edges": [
      {
        "id": 0,
        "s": 0,
        "t": 1,
        "v": {
          "interaction": "contextualized_by",
          "annotation": "TRIM25 likely in Krogan IAV interactome as polymerase-associated protein"
        }
      },
      {
        "id": 1,
        "s": 0,
        "t": 2,
        "v": {
          "interaction": "connects_to",
          "annotation": "TRIM25-promoted pause sites may overlap with mvRNA-generating sites"
        }
      },
      {
        "id": 2,
        "s": 0,
        "t": 3,
        "v": {
          "interaction": "extends",
          "annotation": "NS1/TRIM25 interaction now has dual significance: RIG-I suppression + RdRp pausing alteration"
        }
      },
      {
        "id": 3,
        "s": 0,
        "t": 4,
        "v": {
          "interaction": "detailed_in",
          "annotation": "Full interaction network in linked Tier 3 analysis"
        }
      }
    ]
  },
  {
    "status": [
      {
        "success": true
      }
    ]
  }
]